# TwitterDash

./: README.md
docs/: Architecture.drawio
docs/Konzeptpapier/: konzeptpapier.tex
res/: trends-example.json  tweet_example.json
res/Vorlagen/: Trending_Hashtags_Service.ipynb  Twint_Scraping.ipynb  Twitter API.ipynb  demo.ipynb  population.txt
src/: demo.ipynb
sys-doc/Technical Report/: Abschlusspräsentation.pptx  Architecture.drawio  Dokumentation der Softwarearchitektur.tex  Workflow.drawio
sys-src/: .gitignore  docker-compose.yml
sys-src/images/: .gitignore
sys-src/images/backend/conductor/: CompleteRunsettings.runsettings  conductor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
sys-src/images/backend/conductor/conductor/: Dockerfile  Program.cs  appsettings.Development.json  conductor.csproj  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal  elsa.sqlite.db-wal.REMOVED.git-id
sys-src/images/backend/conductor/conductor.tests/: TrendProviderServiceTests.cs  _TestBase.cs  conductor.tests.csproj  grpcClientFactoryTests.cs
sys-src/images/backend/conductor/conductor.tests/Mocks/: DataMocks.cs  GrpcClientMocks.cs
sys-src/images/backend/conductor/conductor.tests/activities/: ActivityTestBase.cs  CollectTweetsTests.cs  MakeTweetsUniqueTests.cs  PerformSentimentAnalysisTests.cs  PersistSentimentTests.cs  PersistTrendsTests.cs  ValidateTrendsTests.cs
sys-src/images/backend/conductor/conductor.tests/test-data/: trends-example.json
sys-src/images/backend/conductor/conductor.tests/workflows/: TrendWorkflowTests.cs  WorkflowControllerTests.cs  WorkflowTestBase.cs
sys-src/images/backend/conductor/conductor/Nameservice/: Constants.cs  Outcomes.cs  VariableNames.cs
sys-src/images/backend/conductor/conductor/Pages/: Error.cshtml.cs  _Host.cshtml.cs  _ViewImports.cshtml
sys-src/images/backend/conductor/conductor/Pages/Shared/: _Layout.cshtml
sys-src/images/backend/conductor/conductor/Properties/: launchSettings.json
sys-src/images/backend/conductor/conductor/activities/: CollectTweets.cs  MakeTweetsUnique.cs  PerformSentimentAnalysis.cs  PerformTopicModeling.cs  PersistSentiment.cs  PersistTopicModels.cs  PersistTrends.cs  PersistTrendsActivity.cs  ValidateTrends.cs
sys-src/images/backend/conductor/conductor/background_services/: TrendProviderService.cs
sys-src/images/backend/conductor/conductor/factories/: grpcClientFactory.cs
sys-src/images/backend/conductor/conductor/proto/: DatabaseService.proto  TrendService.proto  objects.proto
sys-src/images/backend/conductor/conductor/workflows/: TrendWorkflow.cs  WorkflowController.cs
sys-src/images/backend/sentiment_service/: Dockerfile  TestNotebook.ipynb  requirements.txt  sentiment.py  sentiment_service.py  sentiment_service_client.py  test_sentiment.py
sys-src/images/backend/trend_service/: Dockerfile  Tests.py  requirements.txt  tokens.json  trend_service.py  trend_service_client.py  trending_scheduler.py  tweet_counts_service.py  tweet_counts_service_client.py  twitter_api_caller.py
sys-src/images/database/: .gitignore
sys-src/images/database/src/database-service/: DatabaseReaderController.cs  DatabaseWriterController.cs  Dockerfile  ITwitterTrendsRepository.cs  Program.cs  TwitterTrend.cs  TwitterTrendsRepository.cs  database-service.csproj  woeid.cs
sys-src/images/database/src/database-service/Controller/: DatabaseReaderController.cs  DatabaseWriterController.cs
sys-src/images/database/src/database-service/Models/: Sentiment.cs  SentimentBatch.cs  TrendType.cs  TwitterTrend.cs  TwitterTrends.cs  woeid.cs
sys-src/images/database/src/database-service/Properties/: launchSettings.json
sys-src/images/database/src/database-service/Repositories/: ISentimentRepository.cs  ITwitterTrendsRepository.cs  SentimentRepository.cs  TwitterTrendsRepository.cs
sys-src/images/database/src/database-service/proto/: DatabaseService.proto  objects.proto
sys-src/images/webserver/: Dockerfile  package-lock.json  package-lock.json.REMOVED.git-id  package.json
sys-src/module-A/src/: Dockerfile-dotnet  Dockerfile-frontend  Dockerfile-python  demo.ipynb  docker-compose.yml
sys-src/proto/: DatabaseService.proto  SentimentService.proto  ServiceMap.json  TrendService.proto  TweetService.proto  compile_proto.py  objects.proto
sys-src/proto/base/: objects.proto
(+85 files in other folders)
